<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Les 3, oefening 3</title>
	<style type="text/css">
	body {
	  background-color: #33CC00;
	}
	.vlakA {
	  border: 4px dashed #FF0000;
	  background-color: #CCCCCC;
	  margin: 50px;
	  padding: 2em;
	}
	.vlakB {
	  border: 4px dashed #FF0000;
	  background-color: #0099FF;
	  margin: 50px;
	  padding: 2em;
	}
	.vlakC {
	  border: 4px dashed #FF0000;
	  background-color: #FF9933;
	  margin: 50px;
	  padding: 2em;
	}
	</style>
  </head>
  <body>
    <div class="vlakA">
      <b>Dit is vlak A</b><br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ut urna.
	  Donec tellus dui, adipiscing vel, viverra ut, pharetra malesuada, augue. Quisque
	  volutpat. Maecenas vulputate dictum leo. Donec accumsan nisl ac dolor. Vestibulum
	  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
	  Proin mauris quam, gravida nec, suscipit a, accumsan et, eros. Quisque quis magna
	  eu lectus adipiscing congue. Integer eu elit. Praesent nec ante vitae augue
	  semper elementum. Sed non odio. Sed posuere. Donec facilisis venenatis metus.
	  Nullam porta. Morbi quis diam a lacus auctor semper. Praesent condimentum.
	  Quisque varius risus id magna. Cras turpis.
    </div>
    <div class="vlakB">
      <b>Dit is vlak B</b><br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ut urna.
	  Donec tellus dui, adipiscing vel, viverra ut, pharetra malesuada, augue. Quisque
	  volutpat. Maecenas vulputate dictum leo. Donec accumsan nisl ac dolor. Vestibulum
	  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
	  Proin mauris quam, gravida nec, suscipit a, accumsan et, eros. Quisque quis magna
	  eu lectus adipiscing congue. Integer eu elit. Praesent nec ante vitae augue
	  semper elementum. Sed non odio. Sed posuere. Donec facilisis venenatis metus.
	  Nullam porta. Morbi quis diam a lacus auctor semper. Praesent condimentum.
	  Quisque varius risus id magna. Cras turpis.
    </div>
    <div class="vlakC">
      <b>Dit is vlak C</b><br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ut urna.
	  Donec tellus dui, adipiscing vel, viverra ut, pharetra malesuada, augue. Quisque
	  volutpat. Maecenas vulputate dictum leo. Donec accumsan nisl ac dolor. Vestibulum
	  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
	  Proin mauris quam, gravida nec, suscipit a, accumsan et, eros. Quisque quis magna
	  eu lectus adipiscing congue. Integer eu elit. Praesent nec ante vitae augue
	  semper elementum. Sed non odio. Sed posuere. Donec facilisis venenatis metus.
	  Nullam porta. Morbi quis diam a lacus auctor semper. Praesent condimentum.
	  Quisque varius risus id magna. Cras turpis.
    </div>
  

</body></html>