<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Melvin's Badass CV</title>
  </head>
  <body>
    <h1>Badass CV van <em>Melvin</em>, wow!</h1>
	<p>
	  Ik ben zo ongeloofelijk cool, kijk dit.<br>
	  Koop vandaag <i>exclusief</i> een <i>echte</i> pizza, €19,95!<br>
	</p>
	<h2>Mijn swag:</h2>
	<ul>
	  <li>Coole laptop, van de lidl.</li>
	  <li>Super boterhammen, lekker.</li>
	  <li>Fantastische koekjes.</li>
	</ul>
	<button type=button onclick="alert('Hah, je bent opgelicht!')">Koop pizza</button><br>
	<img src="mijncurriculumvitae - Melvin - Pizza.jpg" alt="Pizza" width=400 height=300 onclick="alert('Ambachtelijk, koop vandaag!')">
  </body>
</html>
